# Hotel

Hotel-project/: .gitignore  pom.xml
Hotel-project/src/main/java/ua/com/naukma/hotel/: Application.java
Hotel-project/src/main/java/ua/com/naukma/hotel/appServices/: GlobalDefaultExceptionHandler.java  HelloWorldController.java  ReservationResource.java  RoomResource.java  UserResource.java
Hotel-project/src/main/java/ua/com/naukma/hotel/controllers/: WelcomeController.java
Hotel-project/src/main/java/ua/com/naukma/hotel/dao/: ReservationRepository.java  RoomRepository.java  UserRepository.java
Hotel-project/src/main/java/ua/com/naukma/hotel/domain/model/: Greeting.java  Reservation.java  ReservationStatus.java  Room.java  RoomStatus.java  RoomType.java  User.java
Hotel-project/src/main/java/ua/com/naukma/hotel/domain/services/: EntityService.java  IRoomService.java  ReservationService.java  UserService.java
Hotel-project/src/main/java/ua/com/naukma/hotel/domain/services/impl/: DefaultReservationService.java  DefaultUserService.java  ReservationService.java  RoomService.java  UserService.java
Hotel-project/src/main/java/ua/com/naukma/hotel/domain/services/job/: EvictionJobServcie.java
Hotel-project/src/main/java/ua/com/naukma/hotel/filters/: LoggingFilter.java
Hotel-project/src/main/java/ua/com/naukma/hotel/services/: HelloWorldController.java
Hotel-project/src/main/resources/: application.properties  connection.xml  log4j.properties
Hotel-project/src/main/resources/static/: admin.html  administrator.html  admins.css  curRoom.html  curRoom.js  hello.js  history.html  history.js  index.html  login.css  login.html  login.js  main.css  main.html  main.js  main2.js  receptreservs.html  receptusers.html  reserv.css  reserv.js  reservations.html  room.html  room.js  script.js  style.css  table.css  tables.css  users.css  users.html  users.js
